<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
	<title>my web</title>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<style type="text/css">
	*{
	box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
		body{

			font-family: 'Lato', sans-serif;
		overflow-x: hidden;
		color: #505962;

		}

		.offset:before {
				display: block;
				content: "";
			height: 4rem;
			margin-top: -4rem;

		}

		.navbar{
			background : rgb(0,0,0,0.6) !important;
			font-size: .9rem;
			letter-spacing: .1rem;
			font-weight: 700;

		}
		.navbar-brand {
			height: 3rem;
			padding-left: 70px;
		}
		.nav-item{
			font-size: 15px;}

.navbar-nav li{
  padding-right: 12px;
  margin-right: : 12px;

}
.navbar-nav .nav-item .nav-link{
	color: yellow;
}

/*
.navbar-nav .nav-item .nav-link :hover{
 color: red;
}
*/
.home-inner{
      background-image: url('https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?cs=srgb&dl=apple-black-and-white-black-and-white-169573.jpg&fm=jpg');
      width: 100%;
      height: 650px;
      background-attachment:fixed;
       background-size: 100% 100%;
     opacity: rgba(0,0,0,4);
     

}
.caption{
	width: 100%;
	max-width: 100%;
	position: absolute;
	top:38%;
	text-transform: uppercase;
	color:yellow;
	font-size: 3.9rem;
	font-weight: 700;
	z-index: 1;
	letter-spacing: .3rem;
	/*padding-bottom: 1rem;
	*/
}

.caption h3{
	font-size :2rem;
	text-shadow: .1rem .1rem .5rem black;
	padding-bottom: 1.6rem;
}

.btn-dark{
	 border-width: medium;
 border-radius: 1px;
 font-size: 1.2rem;
 text-transform: uppercase;
 padding: .6rem 1.2rem;
 margin: 1rem;
	color: white;
	background-color: #1ebba3;
	border-color:#1ebba3; 

}


/* course section*/
.narrow {
	width: 95%;
	margin:2.5 rem auto;
	padding-top: 2rem;

}

.narrow h1{
	font-size: 2.4rem;
}
.btn-secondary {
 border-width: medium;
 border-radius: 0px;
 font-size: 1.2rem;
 text-transform: uppercase;
 padding: .6rem 1.2rem;
 margin: 1rem;
color: white;
background-color: #1ebba3;
border-color:#1ebba3; 
}
.jumbotron{
	margin-bottom : 0px;
	margin-top: 10px;
	padding: 2rem 0 3.5rem;
	border-radius: 0;	
	height:200%;

}
h3.heading{
	font-size: 1.9rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 5rem;
	margin-top: 2rem;

}
.heading-underline{
	width: 3rem;
	height: .2rem;
	background-color: #1ebba3;
	margin: 0 auto  1rem;
	margin-top: 2rem;

}
.fa-play-circle ,.fa-sliders,.fa-apple,.fa-thumbs-up,.fa-address-book,.fa-bell{
	color:#1ebba3;
}
/*resoucrs*/

.fixed-background{

	 background-image: url('https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=person-writing-on-notebook-669615.jpg&fm=jpg');
      background-size: 100% 100%;
      width: 100%;
      height: 515px;
      background-attachment: fixed;

     opacity: rgba(0,0,0,3);
     z-index: -10;


     
}
.dark{
background-color: 	rgba(0,0,0,0.75);
color: white;
padding :7rem 2rem;
}
.fixed-background h3{
	margin-bottom: 2rem;

}
.fixed-background p{
	margin-top: 1.5rem;

}


/*clients*/
.clients img {
 
}

.blackquote p{
	
	margin-top: -1rem;
	margin-left: 4rem;
}
.fa-quote-left{
	color: #1ebba3;
	margin-top: 2.5rem;
	margin-left: 3rem;
}
}


.hr{
 border  : .5rem solid #1ebba3 ;

}

.cite{
	color: #1ebba3;
	margin-top: 2rem;
	margin-left: 3rem;
}

.form{
	padding :2rem 3rem 2rem 3rem ;
}


.footer{
  padding-top: -30%;
  height: 100px;
  line-height: 30px;
}











/*media queries*/

@media (max-width: 767px){
	.caption{
font-size: 2,3rem;
	padding-bottom: .5rem

	letter-spacing: .15rem;
	/*padding-bottom: 1rem;
	*/
}

.caption h3{
	font-size :1.2rem;
	
	padding-bottom: 1.2rem;
}

.btn-dark{
	
 font-size: .5rem 1rem;
 
 padding: 1rem;
 

}

.clients img {
 max-width: 50%;
 display: block;
 margin: 0 auto;
}


.fixed-background{

	 background-image: url('https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=person-writing-on-notebook-669615.jpg&fm=jpg');
      background-size: 100% 100%;
      width: 100%;
      height: 915px;
      background-attachment: fixed;

     opacity: rgba(0,0,0,3);
     z-index: -20;


     
}
.dark{
background-color: 	rgba(0,0,0,0.75);
color: white;
/*padding :7rem 2rem;*/
padding-top: -50rem;
}



}










@media (max-width: 576px){
	.caption{
font-size: 2,3rem;
	padding-bottom: .5rem

	letter-spacing: .15rem;
	/*padding-bottom: 1rem;
	*/
}

.caption h3{
	font-size :1.2rem;
	
	padding-bottom: 1.2rem;
}

.btn-dark{
	
 font-size: .5rem 1rem;
 
 padding: 1rem;
 

}

.clients img {
 max-width: 50%;
 display: block;
 margin: 0 auto;
}




.clients img {
 max-width: 50%;
 display: block;
 margin: 0 auto;
}
/*
.jumbotron{

padding-top: 20rem;
}
*/


.fixed-background{

	 background-image: url('https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=person-writing-on-notebook-669615.jpg&fm=jpg');
      background-size: 100% 100%;
      width: 100%;
      height: 915px;
      background-attachment: fixed;

     opacity: rgba(0,0,0,3);
     z-index: -20;


     
}
.dark{
background-color: 	rgba(0,0,0,0.75);
color: white;
/*padding :7rem 2rem;*/
padding-top: -50rem;
}

}





@media (max-width: 320px){
	.caption{
font-size: 2,3rem;
	padding-bottom: .5rem

	letter-spacing: .15rem;
	/*padding-bottom: 1rem;
	*/
}

.caption h3{
	font-size :1.2rem;
	
	padding-bottom: 1.2rem;
}

.btn-dark{
	
 font-size: .5rem 1rem;
 
 padding: 1rem;
 

}

.clients img {
 max-width: 50%;
 display: block;
 margin: 0 auto;
}




.clients img {
 max-width: 50%;
 display: block;
 margin: 0 auto;
}
/*
.jumbotron{

padding-top: 20rem;
}
*/

.fixed-background{

	 background-image: url('https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=person-writing-on-notebook-669615.jpg&fm=jpg');
      background-size: 100% 100%;
      width: 100%;
      height: 915px;
      background-attachment: fixed;

     opacity: rgba(0,0,0,3);
     z-index: -20;


     
}
.dark{
background-color: 	rgba(0,0,0,0.75);
color: white;
/*padding :7rem 2rem;*/
padding-top: -50rem;
}

}




}




</style>

</head>


<!--start of body-->
<body data-spy="scroll" data-target="#navbarResponsive">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand " href="#" img src="">AS</a>
<button class="navbar-toggler" type="button"  data-toggle="collapse"  
 data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item">
					<a class="nav-link" href="#">HOME</a>
				</li>
			
     
         	<li class="nav-item">
         		<a class="nav-link" href="#course">COURSES</a>
         	</li>
 <li class="nav-item">
 	<a class="nav-link" href="#Services">SERVICES</a>
 </li>
 <li class="nav-item">
 	<a class="nav-link" href="#features">FEATURES</a>
 </li>
 
 <li class="nav-item">
 	<a class="nav-link" href="#clients">CLIENTS</a>
 </li>
 <li class="nav-item">
 	<a class="nav-link" href="#form">FORMS</a>
 </li>
 

</ul>
	</nav>
<!--start of landing page-->

<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">
			
		</div>
	</div>


</div>


	<div class="caption text-center">
	<h1>Welcome to Tech HUB</h1>
	<h2>designed by AS</h2>
	<button type="button" class="btn btn-dark btn-lg">SIGN UP</button>
</div>



<!---Course-->
<div id ="course" class="offset">
	<div class="col-12 narrow text-center">
		<h1>Welcome to my Tech</h1>
		<p class="lead">lorem ispumlorem ispumlorem ispumlorem ispum 
		lorem ispumlorem ispum</p>
<a class="btn btn-secondary btn-md" a href="#"  target="_blank">HUB INSIDE VIEW</a>
	</div>
</div>

<!--- services-->


<div id="Services" class="offset">

<div class="jumbotron">
	<div class="narrow text-center">

		    <div class="col-12">
			<h3 class="heading">SERVICES</h3>
			<div class="heading-underline"></div>
			</div>

     <div class="row text-center">
     	<div class="col-md-4">
     		<div class="feature">
     	<i class="fa fa-play-circle fa-4x" data fa-transform="shrink-3 up-4.5"></i>
           <h3 >Custom Animation</h3>
             <p> lorem isp ispumlorem ispum lo ispum lo  ispum lor </p>

     		</div>
     	</div>


     	<div class="col-md-4">
     		<div class="feature">
     			<i class="fa fa-sliders fa-4x" data fa-transform="shrink-3 up-5"></i>
           <h3 >Custom Slider</h3>
             <p> lorem ispum lorem ispumlorem ispum lorem ispumlorem ispum </p>

     		</div>
     	</div>


     	<div class="col-md-4">
     		<div class="feature">
     			<i class="fa fa-apple fa-4x" data fa-transform="shrink-3 up-5"></i>


           <h3 >Quality</h3>
             <p> lorem ispum lorem ispumlorem ispum lorem ispumlorem ispum </p>

     		</div>
     	</div>
     </div>			




	</div>
</div>


</div>

<!--features--->



<div id="features" class="offset">
	<div class="fixed-background">
		<div class="row dark text-center">
			  <div class="col-12">
			<h3 class="heading">FEATURES</h3>
			<div class="heading-underline"></div>
			</div>

			<div class="col-md-4">
     		<div class="feature">
     			  <h3 >Item Delivery</h3>
     			<i class="fa fa-thumbs-up fa-4x" data fa-transform="shrink-3 up-5"></i>


         
             <p> lorem ispum  lorem ispumlorem ispum </p>

     		</div>
     	</div>


     		<div class="col-md-4">
     		<div class="feature">
     			  <h3 >Item Delivery</h3>
     <i class="fa fa-address-book fa-4x" data fa-transform="shrink-3 up-5"></i>


         
             <p> lorem ispum  lorem ispumlorem ispum </p>

     		</div>
     	</div>


     		<div class="col-md-4">
     		<div class="feature">
     			  <h3 >Item Delivery</h3>
     			<i class="fa fa-bell fa-4x" data fa-transform="shrink-3 up-5"></i>


         
             <p> lorem ispum  lorem ispumlorem ispum </p>

     		</div>
     	</div>


		</div>

	<div class="fixed-wrap">
		<div class="fixed">
			
		</div>
	</div>


	</div>
</div>

<!----clients---->

<div id="clients" class="offset">
	<div class="jumbotron" d-block m-auto>
		<div class="col-12 text-center">
			<h3 class="heading">CLIENTS</h3>
			<div class="heading-underline"></div>
			</div>s
<div class="container">
<div class="row">
	<div class="col-md-6 ">


<img src=" https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?cs=srgb&dl=adult-beard-boy-casual-220453.jpg&fm=jpg" class="figure-img img- fluid rounded-circle" height="250px" width="250px">
<br>
			<blackquote class="blackquote">
					<i class="fa fa-quote-left"></i>
					<p >our top client which 
					are working with us for 3 years
					our top client which 
					are working with us for 3 years</p>
				
					<cite class="cite">&#2812; -John Business CEO</cite>
				</blackquote>
		
	</div>

<!--2nd col-->
	<div class="col-md-6 ">
		<img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?cs=srgb&dl=adult-blue-businessman-1043474.jpg&fm=jpg"  class="figure-img img- fluid rounded-circle" height="250px" width="250px"   >

<br>

			<blackquote class="blackquote">
					<i class="fa fa-quote-left"></i>
					<p class="">our top client which 
					are working with us for 5 yearsoue top client which 
					are working with us for 5 years
					oue top client which 
					are working with us for 5 years</p>
				
					<cite class="cite">&#2812; -Meir Cafe CEO</cite>
				</blackquote>
	
	</div>
</div>

</div>


	</div>
</div>
<div id="form" class="offset">
<div class="row form">
<div class="col-12  narrow text-center">
	<p class="lead"><b>GET MORE ABOUT US</b></p>
	<a class="btn btn-secondary btn-md " href="" target="_blank">LOGIN FORM</a>
</div>
</div>
</div>




<!--- footer-->

<section class="footer">

<footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color: #1ebba3;;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
   

            <i class="fa fa-facebook   white-text mr-4"  ></i>
         
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
         
             <a class="tw-ic">
            <i class="fa fa-instagram white-text mr-4"> </i>
          </a>
         
        
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can make new websites s</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">MDBootstrap</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">MDWordPress</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">BrandFlow</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i>Pakistan</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3   " style="background-color: #343a40">  
  <p  style="color: white ;font-weight:bold">  © 2019 Copyright: AS</p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>










<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</body>
</html>